.explain__section

.paragraph__section
    padding-top: 256px
    padding-bottom: 256px
    background-color: #161616

.paragraph
    margin: auto
    max-width: 1000px
    color: white
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 256px

    &-last
        margin-bottom: 0px

    .left-side
        max-width: 490px
        margin-right: 20px

    .right-side
        max-width: 490px

    .text-side
        font-family: Pretendard

    .image-side
        width: 100%
        img
            width: 100%
            object-fit: cover

    .subtitle
        font-weight: 400
        font-size: 20px

    .title
        font-weight: 600
        font-size: 48px

    .content
        font-weight: 400
        font-size: 16px
        margin-top: 8px
        margin-bottom: 8px
        white-space: pre-wrap
        line-height: 24px

    .closing-remarks
        font-weight: 400
        font-size: 20px
        margin-top: 8px
        margin-bottom: 8px

    .status__container
        display: flex
        flex-direction: row
        margin-top: 16px

        .status
            display: flex
            flex-direction: column
            width: 110px
            margin-right: 10px
            flex-wrap: wrap

            .data
                font-weight: 600
                font-size: 24px

            .sub
                font-weight: 400
                font-size: 16px
                text-wrap: wrap

@media screen and (min-width: 550px) and (max-width: 1000px)
    .paragraph
        max-width: 490px
        justify-content: start
        .right-side
            width: 100%
        .left-side
            width: 100%
            margin-left: 0

    .textside-left
        flex-direction: column-reverse
    .textside-right
        flex-direction: column

@media screen and (max-width: 550px)
    .paragraph
        margin-right: 30px
        margin-left: 30px
        justify-content: start
        .right-side
            width: 100%
        .left-side
            width: 100%
            margin-left: 0
        .status__container
            .status
                width: 100px
                .data
                    font-size: 20px
                .sub
                    font-size: 12px
    .textside-left
        flex-direction: column-reverse
    .textside-right
        flex-direction: column
