@import '../../color'

.top-topic__section
    display: flex
    flex-direction: column
    padding-top: 256px
    margin-bottom: 320px

    .main-title
        display: flex
        justify-content: center
        align-items: center
        font-family: Pretendard
        font-weight: 600
        font-size: 72px
        color: $color
        margin-bottom: 64px

.card__container
    display: flex
    flex-direction: row
    margin: auto
    justify-content: center
    transition: all .17s ease-in-out

.topic-card
    box-sizing: border-box
    display: flex
    flex-direction: column
    max-width: 312px
    padding-left: 8px
    padding-right: 8px
    font-family: Pretendard

    .image__container
        width: 296px
        height: 208px
        background-color: white
        margin-bottom: 8px
        img
            width: 100%
            height: 100%
            object-fit: cover

    .title
        display: flex
        margin-right: auto
        flex-direction: column
        color: $color
        font-size: 28px
        font-weight: 500

    .bar
        background-color: white
        width: 100%
        height: 2px
        margin-top: 4px
        margin-bottom: 2px

    .content
        color: $color
        font-size: 20px
        line-height: 26px
        font-weight: 400
        white-space: pre-wrap
        margin-top: 10px

.window__container
    width: 100%
    overflow: hidden
    position: relative

    button
        position: absolute
        top: 50%
        z-index: 999
        background-color: #ffffff00
        border: none
        color: $color
        font-size: 24px
        cursor: pointer

    .left-button
        left: 24px

    .right-button
        right: 24px

@media screen and (max-width: 575px)
    .top-topic__section
        .main-title
            font-weight: 500
            font-size: 64px

    .window__container
        .left-button
            left: 6px

        .right-button
            right: 6px
