@import '../../color'

.subscribe__section
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    font-family: Pretendard
    margin-top: 256px
    margin-bottom: 320px

    .title
        font-size: 72px
        font-weight: 600
        color: $color
        margin-bottom: 64px

    .textinput
        width: 660px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 48px
        border: 2px solid #ffffff
        border-radius: 8px
        font-size: 18px
        -webkit-transition: border .2s ease-in-out
        -moz-transition: border .2s ease-in-out
        -o-transition: border .2s ease-in-out
        transition: border .2s ease-in-out
        margin-bottom: 64px
        color: white
        font-size: 18px

        .email-service-error
            width: 100%
            height: 100%
            padding: 0 24px 0 24px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            text-wrap: wrap

        input
            flex-grow: 1
            margin-left: 8px
            font-size: 18px
            height: 44px
            border: none
            background-color: #ffffff00
            caret-color: $color
            color: $color
            &:focus
                outline: none

        button
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
            cursor: pointer
            height: 100%
            width: 150px
            border: none
            border-left: 2px solid
            background-color: $background-color
            color: $color
            font-family: Pretendard
            font-size: 18px
            font-weight: 600

    .subtitle
        font-size: 24px
        font-weight: 500
        color: $color
        margin-bottom: 64px

    .icon__container
        display: flex
        flex-direction: row
        gap: 40px
        justify-content: center

        .icon
            cursor: pointer

    @media screen and (min-width: 490px) and (max-width: 1000px)
    .paragraph
        max-width: 490px
        justify-content: start
    .textside-left
        flex-direction: column-reverse
    .textside-right
        flex-direction: column

@media screen and (max-width: 740px)
    .subscribe__section
        .textinput
            width: auto

@media screen and (max-width: 400px)
    .subscribe__section

        .textinput
            display: flex
            flex-direction: column
            border: none
            align-items: center

            input
                margin-left: 0
                padding-left: 8px
                flex-grow: 0
                flex-shrink: 0
                height: 40px
                border: 2px solid
                border-radius: 6px

            button
                margin-top: 32px
                flex-grow: 0
                flex-shrink: 0
                height: 40px
                border-radius: 6px
                border: 2px solid
                font-weight: 500

@media screen and (max-width: 575px)
    .subscribe__section
        .title
            font-weight: 500
            font-size: 64px
