@import '../color'
    
.calendar__container
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    .main
        position: relative
        width: 100%
        height: 100%
        flex-grow: 1
        flex-direction: column
        display: flex
        flex-direction: row
        padding-bottom: 164px
        overflow: hidden
        .calendar
            position: relative
            height: 100%
            flex-grow: 1
            margin-right: 240px
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
            overflow-x: hidden
            overflow-y: hidden scroll

            &-week
                display: flex
                flex-direction: row
                flex-shrink: 0
                height: 90px
            
            &-day
                width: 14.29%
                height: 100%
                color: $out-focus-color
                transition: all .3s
                border-right: solid 2px $out-focus-color
                border-bottom: solid 2px $out-focus-color
                opacity: 1
                p
                    margin: 8px 0 0 8px

            .focused-lecture
                color: $color
                border-right-color: #ffffff00
                border-left-color: #ffffff00
                border-top-color: #ffffff00
                border-bottom-color: #ffffff00
