@import '../color'


    
.calendar-detail
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 164px
    border-top: solid 2px $color
    background-color: $background-color
    overflow: hidden
    display: inline

    .guide
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 28px

    &-slider
        position: relative
        width: 100%
        height: 100%
        transition: transform .3s ease-in-out

    .detail-slide
        position: relative
        width: 100%
        height: 100%
        padding: 18px 0 48px 24px

        font-size: 16px
        color: $color

        a
            text-decoration: underline
            color: $color

    .detail-link
        position: absolute
        bottom: 12px
        left: 24px

    .detail-title
        font-size: 24px
        max-width: 830px
        text-overflow: ellipsis
        display: inline-block

    .detail-sepbar
        margin-top: 4px
        height: 2px

    .detail-description
        max-width: 800px
        padding-top: 8px
        font-size: 16px
        p
            max-height: 64px
            margin: 0
            overflow-y: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none

    .detail-organizer
        position: absolute
        right: 60px
        bottom: 12px

    &-button__container
        position: absolute
        right: 0
        top: 0
        display: flex
        flex-direction: column
        height: 100%

        .button-enable
            opacity: 1
            &:hover
                background-color: $out-focus-color

        .button-disable
            opacity: 0

        button
            color: $color
            height: 50%
            width: 48px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: $background-color
            border: none
            transition: all .2s