@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap')

.footer
    margin-top: 500px
    padding-top: 72px
    padding-bottom: 72px
    background-color: #181818
    display: flex
    flex-direction: column
    align-items: center

    &-content
        width: 1000px
        background-color: #181818
        display: flex
        flex-direction: row
        gap: 20px

    &-column
        font-family: 'Noto Sans KR', sans-serif
        font-weight: 700
        color: #FFFFFF
        width: 235px
        display: flex
        flex-direction: column
        gap: 10px

        a
            text-decoration: none
            color: inherit


        &-header
            font-size: 24px

        &-item
            font-size: 16px

