@import '../color'

    
#intro
    height: 100vh
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: Pretendard
    .title
        margin-left: 66px
        position: relative
        font-weight: 500
        font-size: 96px
        color: $color

        .logo
            position: absolute
            top: -2px
            left: -102px
            width: 119px
            height: 120px

        .backlogo
            position: absolute
            top: -268px
            left: -382px
            width: 667px
            height: 672px
            z-index: -999
    
    .sub-title
        margin-top: 32px
        font-size: 40px
        color: #e7e7e7

    .scrolldown
        position: absolute
        right: 50%
        bottom: 32px
        transform: translateX(50%)
        display: flex
        flex-direction: column
        align-items: center

        p
            margin-top: 24px
            font-size: 24px
            color: #5a5a5a