@import '../color'

.quater__container
    position: absolute
    top: 0
    left: 0
    height: 100%
    border-right: 2px solid $color
    width: 120px
    color: $out-focus-color
    overflow-x: hidden
    overflow-y: hidden scroll
    background-color: $background-color
    transition: all .3s ease-in-out
    z-index: 999
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none

    &:hover
        width: 302px
    
    .quater-item
        height: 44px
        font-size: 24px
        cursor: pointer
        padding-left: 14px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center

    
    .focused
        color: $color
        background-color: $secondary-color