@import '../color'
    
.calendar-right-nav
    position: absolute
    top: 0
    right: -182px
    width: 424px
    height: calc(100%  -  164px)
    border-left: solid 2px $color
    margin-right: 2px
    color: $color
    display: flex
    flex-direction: column
    transition: all .3s
    background-color: $background-color
    overflow-y: hidden scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    
    
    .item
        position: relative
        opacity: .3
        padding: 8px 0px 8px 0px
        width: 100%
        display: flex
        flex-direction: row
        font-size: 24px
        transition: all .3s
        cursor: pointer
        transition: all .3s

        .label
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 10px

        .name
            top: 0
            left: 0
            padding-left: 20px
            display: flex
            flex-direction: row
            align-items: center
            height: 100%
            overflow-x: hidden
            white-space: break-spaces

    &:hover
        right: 0
        .name
            white-space: break-spaces

        
    .focused-lecture
        opacity: 1