@import '../color'

#scheduler
    padding-top: 400px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    
    .section
        &-content
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 200px
        
        &-headline
            font-family: Pretendard
            font-size: 96px
            font-weight: 700
            margin-bottom: 20px
            color: $color

        &-detail
            font-family: 'Noto Sans KR', sans-serif
            font-size: 28px
            color: $color