@import '../color'

.schedule__container
    position: relative
    font-family: Pretendard

    width: 1000px
    height: 696px
    display: flex
    flex-direction: row
    color: $color
    border: solid 2px $color
    padding-left: 120px

.fetch-waiting, .fetch-fail
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    p
        font-size: 24px

        .header
            font-size: 32px
            font-weight: 600
