@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.7/dist/web/static/pretendard.css")
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')
@import './color'

*
    box-sizing: border-box
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none


section
    width: 100vw
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none

#page
    overflow-x: hidden

.section
    &-content
        margin-left: auto
        margin-right: auto
        width: 1000px
    
    &-headline
        font-family: Pretendard
        font-size: 96px
        font-weight: 700
        margin-bottom: 20px
        color: $color

    &-detail
        font-family: 'Noto Sans KR', sans-serif
        font-size: 28px
        color: $color
